<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greenbackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="86dp"
            android:textSize="25dp"
            android:text="Hesap Oluştur"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateIds"
            tools:layout_editor_absoluteY="466dp" />


        <EditText
            android:id="@+id/emailsignup"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="E-posta"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:translationZ="1dp" />

        <EditText
            android:id="@+id/signuppassword"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:translationZ="1dp" />

        <EditText
            android:id="@+id/signuppasswordagain"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Şifre Tekrar"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:translationZ="1dp" />

        <EditText
            android:id="@+id/ogrencino"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="440dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Öğrenci numarası"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:translationZ="1dp"/>

        <EditText
            android:id="@+id/ogrenciad"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="520dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Ad"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:translationZ="1dp"/>

        <EditText
            android:id="@+id/ogrencisoyad"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Soyad"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:translationZ="1dp"/>

        <EditText
            android:id="@+id/adres"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="680dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Adres"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:translationZ="1dp" />

        <EditText
            android:id="@+id/telefonno"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="760dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Telefon"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:translationZ="1dp" />

        <EditText
            android:id="@+id/dogumtarihi"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="840dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Doğum Tarihi"
            android:inputType="date"
            android:maxLength="10"
            android:paddingLeft="20dp"
            android:translationZ="1dp" />

        <EditText
            android:id="@+id/universitesi"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="920dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Üniversitesi"
            android:inputType="text"
            android:maxLength="10"
            android:paddingLeft="20dp"
            android:translationZ="1dp" />

        <EditText
            android:id="@+id/bolumu"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="1000dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Bölünmü"
            android:inputType="text"
            android:maxLength="10"
            android:paddingLeft="20dp"
            android:translationZ="1dp" />

        <Button
            android:id="@+id/kayit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Devam"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="1080dp"
            android:ems="10"
            android:paddingLeft="20dp"
            android:translationZ="1dp" />


    </RelativeLayout>
</ScrollView>
